APScheduler==3.6.3
beautifulsoup4==4.8.2
bs4==0.0.1
certifi==2019.11.28
chardet==3.0.4
Click==7.0
decorator==4.0.11
Flask==1.1.1
Flask-APScheduler==1.11.0
Flask-Ext==0.1
Flask-MySQL==1.5.1
httplib2==0.17.0
idna==2.9
imageio==2.1.2
instagram==1.3.4
InstagramAPI==1.0.2
itsdangerous==1.1.0
Jinja2==2.11.1
Markdown==3.2.1
MarkupSafe==1.1.1
micawber==0.5.1
moviepy==0.2.3.2
numpy==1.17.2
peewee==3.13.1
Pillow==7.0.0
PyMySQL==0.9.3
python-dateutil==2.8.1
pytz==2019.3
requests==2.11.1
requests-toolbelt==0.7.0
simplejson==3.17.0
six==1.14.0
soupsieve==1.9.5
SQLAlchemy==1.3.13
tqdm==4.11.2
tzlocal==2.0.0
urllib3==1.25.8
Werkzeug==1.0.0
